# Genshin-Tool-V3

./: .gitignore
GenshinTool/: GenshinTool.Api.csproj  GenshinTool.csproj  GenshinTool.sln  Program.cs  WeatherForecast.cs  appsettings.json
GenshinTool-SPA/: README.md  angular.json  config.json  main.js  main.ts  package-lock.json  package.json  release.txt  tsconfig.json
GenshinTool-SPA/src/: environments.ts  index.html  proxy.conf.json  routes.ts  style-honkai.css  styles.css  urls.ts
GenshinTool-SPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
GenshinTool-SPA/src/app/Genshin/genshin-impact-header/: genshin-impact-header.component.css  genshin-impact-header.component.html  genshin-impact-header.component.spec.ts  genshin-impact-header.component.ts
GenshinTool-SPA/src/app/header/: header.component.html  header.component.ts
GenshinTool-SPA/src/app/models/: character.model.ts  characterCalculatorResult.model.ts  characterGroup.model.ts  characterRequest.model.ts  responseItems.model.ts  weaponCalculatorResult.model.ts
GenshinTool-SPA/src/app/services/: characters.service.ts  helperService.ts  ressource.service.ts
GenshinTool.Application/: Class1.cs  GenshinTool.Application.csproj
GenshinTool.Application.Domain/: GenshinTool.Application.Domain.csproj
GenshinTool.Application.Domain/Models/: ArtefactDom.cs  ArtefactPieceDom.cs  ArtefactSetDom.cs  BaseEntity.cs  Character.cs  CharacterDom.cs  StatDom.cs  StatNameDom.cs  StatTypeDom.cs
GenshinTool.Application.Domain/Models/Core/: BaseDom.cs
GenshinTool.Application.Interface/: GenshinTool.Application.Interface.csproj
GenshinTool.Application.Interface/Services/: IArtefactService.cs  ICharacterService.cs  IHelperService.cs  IStatService.cs
GenshinTool.Application/Services/: ArtefactService.cs  CharacterService.cs  HelperService.cs  StatService.cs
GenshinTool.Common/: GenshinTool.Common.csproj
GenshinTool.Common/Base/: SqlConstants.cs
GenshinTool.Common/Configuration/: ConfigurationHelper.cs  Context.cs  Database.cs  SectionConfig.cs
GenshinTool.Common/Converters/Json/: EnumSchemaFilter.cs  JsonHelper.cs  ObjectConverter.cs
GenshinTool.Common/Data/Api/: ApiContext.cs
GenshinTool.Common/Data/Sql/: SqlDapperContext.cs
GenshinTool.Common/Data/Sql/Dapper/: SqlDapperContext.cs
GenshinTool.Common/Data/Sql/Dapper/QueryGenerator/: IQueryChildContext.cs  IQueryContext.cs  IQueryFilter.cs  QueryChildContext.cs  QueryContext.cs  QueryFilter.cs  QueryFilterTypeIdListLong.cs  QueryFilterTypeListLong.cs  QueryFilterTypeLong.cs  QueryFilterTypeString.cs
GenshinTool.Common/Extensions/: DapperExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  PropertyExtension.cs  ServiceCollectionExtensions.cs
GenshinTool.Common/Generator/: AttributeHelper.cs  ConvertHelper.cs  MethodHelper.cs
GenshinTool.Common/Logger/: ApplicationLog.cs  ILogBase.cs  LogBase.cs  LogHelper.cs  PerformanceLog.cs
GenshinTool.Common/Models/Core/Dom/: BaseDom.cs  IBaseDom.cs
GenshinTool.Common/Models/Core/Dto/: BaseDto.cs  IBaseDto.cs
GenshinTool.Common/Models/Core/Model/: BaseModel.cs  IBaseModel.cs
GenshinTool.Common/Models/Domain/Concretes/: ArtefactModel.cs  ArtefactPieceModel.cs  ArtefactSetModel.cs  CharacterModel.cs  StatModel.cs  StatNameModel.cs  StatTypeModel.cs
GenshinTool.Common/Models/Domain/Core/: IBaseDom.cs
GenshinTool.Common/Models/Domain/Interfaces/: IArtefactModel.cs  IArtefactPieceModel.cs  IArtefactSetModel.cs  ICharacterModel.cs  IStatModel.cs  IStatNameModel.cs  IStatTypeModel.cs
GenshinTool.Common/Models/Dto/: BaseDto.cs  IBaseDto.cs
GenshinTool.Common/Models/Enums/: Element.cs  Region.cs  ResponseStatus.cs  StatType.cs
GenshinTool.Common/Models/Requests/: CharacterRequest.cs  OpenLinkRequest.cs
GenshinTool.Common/Models/Rest/Concretes/: Response.cs  ResponseItem.cs  ResponseItems.cs
GenshinTool.Common/Models/Rest/Interfaces/: IResponse.cs  IResponseItem.cs  IResponseItems.cs
GenshinTool.Common/Rest/Core/: BaseGenericController.cs  BaseServiceMapper.cs  IBaseMapper.cs
GenshinTool.Common/Service/Concrete/: BaseService.cs  UnitOfWork.cs  UnitOfWorkOperations.cs  UowFactory.cs
GenshinTool.Common/Service/Interface/: IBaseRepository.cs  IContext.cs  IDatabaseRepository.cs  IDbContext.cs  IReadOnlyRepository.cs  IRepository.cs
GenshinTool.Common/Service/Interface/Context/: IApiContext.cs  IContext.cs  IDbContext.cs
GenshinTool.Common/Service/Interface/Core/: IBaseService.cs  IUnitOfWork.cs  IUowFactory.cs
GenshinTool.Common/Service/Interface/Repo/: IBaseRepository.cs  IDatabaseRepository.cs  IReadOnlyRepository.cs  IRepository.cs
GenshinTool.Common/Watcher/: ExecutionWatcher.cs  WatcherBase.cs
GenshinTool.Infrastructure.Interface/: GenshinTool.Infrastructure.Interface.csproj
GenshinTool.Infrastructure.Interface/Dto/: ArtefactDto.cs  ArtefactPieceDto.cs  ArtefactSetDto.cs  CharacterDto.cs  StatDto.cs  StatNameDto.cs  StatTypeDto.cs
GenshinTool.Infrastructure.Interface/Repositories/: IArtefactPieceRepository.cs  IArtefactRepository.cs  IArtefactSetRepository.cs  ICharacterRepository.cs  IStatNameRepository.cs  IStatRepository.cs
GenshinTool.Infrastructure.Sql/: GenshinTool.Infrastructure.Sql.csproj
GenshinTool.Infrastructure.Sql/Core/: GenshinToolSqlRepository.cs  SqlDapperRepository.cs
GenshinTool.Infrastructure.Sql/Repositories/: ArtefactPieceRepository.cs  ArtefactRepository.cs  ArtefactSetRepository.cs  CharacterRepository.cs  StatNameRepository.cs  StatRepository.cs
GenshinTool/Controllers/: ArtefactController.cs  CharacterController.cs  HelperController.cs  StatController.cs  WeatherForecastController.cs
GenshinTool/Extensions/: CharacterServiceCollectionExtensions.cs
GenshinTool/Mapping/: GenshinToolRegister.cs
GenshinTool/Properties/: launchSettings.json
Resources/: Architecture-aprestout.txt
Resources/DB/: CreateDB.sql  CreateDatas.sql  README.txt  characters.json  migration.sql  weapons.json
Resources/cahier des charges/: ToDoFixes  fonctionnement_filtre
(+225 files in other folders)
