<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factory\**" />
    <EmbeddedResource Remove="Factory\**" />
    <None Remove="Factory\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenshinTool.Application.Interface\GenshinTool.Application.Interface.csproj" />
    <ProjectReference Include="..\GenshinTool.Common\GenshinTool.Common.csproj" />
    <ProjectReference Include="..\GenshinTool.Infrastructure.Interface\GenshinTool.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
